@import "../../../public/less/variables";

.courts {
  display: flex;
  flex-wrap: wrap;
  background: url("../../../public/header-background.jpg") no-repeat center center / cover;
  justify-content: center;
  padding: @all-page-padding;
  align-items: center;
  &__title {
    color: @primary-color;
    text-transform: uppercase;
    font-weight: @font-weight-normal;
    text-align: center;
    flex-basis: 100%;
  }
  &__list {
    color: @primary-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    list-style-type: none;
    padding: 0;

    &-item {
      position: relative;
      flex-basis: 100%;
      margin-top: 25px;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
        z-index: 10;
        & .courts__details {
          opacity: 1;
          transform: scale(1) rotate(0deg);
        }
      }
      transition: transform 500ms, opacity, z-index 500ms;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 2%;
  }
  &__details {
    opacity: 1;
    transform: scale(0) rotate(360deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-radius: 2%;
    transition: opacity 500ms, transform 500ms;
    background: rgba(0, 0, 0, 0.5);
    font-size: @font-size-m;
  }
}

@media @desktop {
  .courts {
    padding: @all-page-padding-desktop;
    &__list {
      &-item {
        flex-basis: 40%;
      }
    }
  }
}

@media @tablet {
  .courts {
    padding: @all-page-padding-tablet;
    &__list {
      &-item {
        flex-basis: 48%;
      }
    }
  }
}