@import "../../../public/less/variables";

.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: @all-page-padding;
  position: relative;
  &__title {
    color: @secondary-color;
    text-transform: uppercase;
    font-weight: @font-weight-normal;
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 40px;
  }
}

@import "text";

@media @tablet, @desktop {
  .news {
    padding: @all-page-padding-desktop;
    &__list {
      flex-basis: 40%;
      &-item {
        flex-basis: 100%;
        min-height: 70px;
        margin-bottom: 25px;
      }
    }
    &__currentNew {
      flex-basis: 48%;
    }
  }
}

@media @tablet {
  .news {
    padding: @all-page-padding-tablet;
  }
}