@import "../../../../public/less/variables";

.news-list {
  flex-basis: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media @tablet, @desktop {
  .news-list {
      flex-basis: 40%;
    }
}
