.navigation-bar {
  position: fixed;
  right: 0;
  top:59px;
  background-color: rgba(22, 116, 209, 0.5);
  max-height: 300px;
  transition: max-height 0.6s;
  overflow: hidden;
  display: flex;
  &__nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    list-style-type: none;
    padding: @main-padding;
    margin: 0;
    justify-content: space-between;
  }
  &__nav-item {
    text-transform: uppercase;
    transition: margin-top 500ms;
  }
  &_hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s;
  }
  &__nav-link {
    color: @secondary-text-color;
    transition: .5s;
    font-size: @font-size-m;
    text-decoration: none;
    &:hover {
      color: @link-color-hover;
    }
  }
}

.isToggle {
  .navigation-bar__nav-item ~ .navigation-bar__nav-item {
    margin-top: 20px;
    transition: margin-top 500ms;
  }
}

@media @tablet, @desktop {
  .navigation-bar {
    position: relative;
    top:0;
    background: none;
    &_hidden {
      max-height: none;
      overflow: hidden;
    }
    &__nav-list {
      display: flex;
      flex-direction: row;
    }
    &__nav-item {
      padding-right: 20px;
    }
  }
}
