@import "../../../public/less/variables";

.padding-link {
  padding-right: 40px;
}

.header {
  min-height: 50px;
  display: flex;
  backface-visibility: hidden;
  justify-content: space-between;
  background-color: rgba(22, 116, 209, 0.5);

  &__button {
    position: relative;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    flex-grow: 0;
    justify-content: flex-end;
  }
}

@import "navigation-bar";

@media @tablet, @desktop {
  .header {
    &__button {
      display: none;
    }
  }
}