@import "../../../../public/less/variables";

.current-new {
  flex-basis: 100%;
  height: auto;
  position: relative;
  transition: background 500ms;
  &__img {
    max-width: 100%;
    height: 250px;
    transition: background 0.5s ease;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    margin-bottom: 10px;
  }
  &__text {
    margin: 0;
    padding: @main-padding;
    color: @text-color;
    font-size: @font-size-m;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  }
}

@media @tablet, @desktop {
  .current-new {
      flex-basis: 48%;
  }
}

