.button {
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  &__icon {
    color: @primary-color;
    font-size: @font-size-xl;
    &:before {
      content: "\f0c9";
    }
  }
}