html {
  scroll-behavior: smooth;
}

.main {
  position: relative;
  font-family: @font-family-sans-serif;
  display: flex;
  flex-direction: column;
  &__header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
  }
}
