@import "../../../public/less/variables";

.coach {
  position: relative;
  list-style-type: none;
  &__image {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
  }
  &__team-shadow-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(17, 17, 17, 0.9);
    opacity: 0;
    transition: 0.4s;
    &:hover, &:active{
      opacity: 1;
      .coach__name {
        color: @secondary-text-color;
        font-size: @font-size-m;
        font-weight: @font-weight-normal;
        margin: 0 0 35px;
        transition: 0.4s;
        transform: scale(1);
        opacity: 1;
        letter-spacing: 0.3em;
      }

    }
  }
  &__name {
    color: @secondary-text-color;
    font-size: 6px;
    display: block;
    font-weight: @font-weight-normal;
    transform: scale(1.1);
    letter-spacing: 0.5em;
    transition: 0.4s;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 35px;
  }

  &__team-shadow-overlay-inner {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
  }
}


@media @desktop {
  .coach {

  }
}

@media @tablet {
  .coach {

  }
}