@import "../../../public/less/variables";

.coaches {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 0;

  &__coach {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    margin: @main-padding;
  }
}


@media @desktop {
  .coaches {

  }
}

@media @tablet {
  .coaches {

  }
}