@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');

@font-family-sans-serif:  'Source Sans Pro', sans-serif;

@font-weight-thin: 200;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

@font-size-xs: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 18px;
@font-size-xl: 24px;
@font-size-xxL: 34px;
@font-size-xxxL: 48px;

@primary-color: #fff;
@secondary-color: #1674D1;
@text-color: #999;
@link-color: #0f0f0f;
@link-color-hover: #1674D1;
@sub-title-color: #333333;
@content-color: #999;
@main-text-color: #1674D1;
@secondary-text-color: #fff;
@button-color-hover: #458bd1;
@button-color: #0066cc;

@main-padding: 20px;
@main-padding-top: 20px;
@main-padding-bottom: 20px;
@main-padding-left: 20px;
@main-padding-right: 20px;
@large-padding-top: 85px;
@large-padding-bottom: 85px;
@all-page-padding: 15px 5% 40px;
@all-page-padding-tablet: 35px 5% 40px;
@all-page-padding-desktop: 80px 10% 80px;

@mobile:      ~'only screen and (max-width: 650px)';
@tablet:      ~'only screen and (min-width: 451px) and (max-width: 949px)';
@desktop:     ~'only screen and (min-width: 950px)';